In [1]:
#import the three files


import pandas as pd
import numpy as np

df1=pd.read_csv('file1.csv')
df2=pd.read_csv('file2.csv')
df3=pd.read_csv('file3.csv')

In [2]:
#Find out the shape

df1.shape

(4008, 11)

In [3]:
df2.shape

(996, 11)

In [4]:
df3.shape

(7070, 11)

In [5]:
#replace the % sign in df1 and df2; df3 does not have the % sin

df1['Customer Lifetime Value'] = df1['Customer Lifetime Value'].str.replace('%','')

In [6]:
#change the headers to lower cases

df1.columns=df1.columns.str.lower()
df2.columns=df2.columns.str.lower()
df3.columns=df3.columns.str.lower()

#replace the % sign in df1 and df2; df3 does not have the % sin

df2['customer lifetime value'] = df2['customer lifetime value'].str.replace('%','')

In [7]:



df3

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [8]:
#replace the "state"-column with an "st"

df3.columns=['customer', 'st', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']

In [9]:
#amend the columns of df2 and df3 to the order of df1

df2=df2[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
    
df3=df3[['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [10]:
#connect the three lists

data=pd.concat([df1,df2,df3],ignore_index=True)

In [11]:

data

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [12]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [13]:
data=data.drop(['education','number of open complaints'],axis=1)

In [14]:
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [15]:
#define a string as float

data['customer lifetime value']=data['customer lifetime value'].astype(float)
data['customer lifetime value']=100*data['customer lifetime value']

In [16]:
#drop duplicates

data=data.drop_duplicates()

In [17]:
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [18]:
data[(data['income']<=0)]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7.216100e+07,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4.738992e+07,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
12063,WZ45103,California,F,5.678050e+05,0.0,76.0,Personal Auto,Four-Door Car,364.800000
12065,RX91025,California,M,1.987226e+06,0.0,185.0,Personal Auto,SUV,1950.725547
12066,AC13887,California,M,4.628995e+05,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [19]:
data.fillna(0)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,0,0.000000e+00,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,2.340599e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,3.096511e+05,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,8.163890e+05,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,7.524442e+05,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,2.611837e+05,0.0,77.0,Corporate Auto,Two-Door Car,369.600000